<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/chatbot.css" type="text/css" />
  <script src="js/chatbott.js"></script>
  <link rel="shortcut icon" href="img/favicon.ico" />
  <meta charset="utf-8" />
  <title>TESTE WEBSITE CHATBOT</title>
</head>

<body>


   <!--EXAPLE WEBSITE-->
  <style>
    body {
      background-color: aliceblue;
    }

    .container {
      position: absolute;
      text-align: center;
      bottom: 0;
      left: 0;
      right: 0;
      width: 50%;
      height: 50%;
      color: #808080;
      font-size: 30px;
      font-family: Helvetica, sans-serif;
      font-weight: 600;

    }
  </style>

   <!--EXAPLE WEBSITE-->





  <!--CODE CHATBOT-->

  <style>
    #chat-circle {
      position: fixed;
      bottom: 60px;
      right: 50px;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }


    img {
      border-radius: 50%;
    }
  </style>



  <div id="chat-circle">
    <a href="#" onclick="window.open('http://localhost:5000/chatbot', '', 'width=410,height=450')">
      <img src="img/mix-bot.png" alt="Chatbot" width="55" height="55">
    </a>
  </div>

  <!--CODE CHATBOT-->

</body>
</html>